{
  "name": "express-demo",
  "version": "1.0.0",
  "description": "express demo",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warpfox/express-demo.git"
  },
  "author": "warpfox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/warpfox/express-demo/issues"
  },
  "homepage": "https://github.com/warpfox/express-demo#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.5.0"
  },
  "devDependencies": {
    "dotenv": "^7.0.0"
  }
}
